<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:background="@drawable/bg_main"
              android:orientation="vertical"
              android:weightSum="100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0"
        android:background="@color/colorYellow"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageView
            android:id="@+id/back_select_spots"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0"
            android:padding="5dp"
            android:src="@drawable/icon_home"/>

        <!--<TextView-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="6"-->
        <!--android:text="FUN 魔都"-->
        <!--android:gravity="center"-->
        <!--android:textSize="18dp"-->
        <!--android:textColor="@color/colorWhite"-->
        <!--android:fontFamily="sans-serif"-->
        <!--android:textStyle="italic|bold"/>-->

        <TextView
            android:id="@+id/date_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:padding="5dp"
            android:text="第一天景点选择"
            android:textSize="15dp"
            android:textColor="@color/colorWhite"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/user_info_select_spots"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:padding="5dp"
            android:src="@drawable/icon_user"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="94">
        <ListView
            android:id="@+id/listview_select"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="normal"
            android:src="@drawable/right"
            android:transitionName="loginFab"
            app:rippleColor="@color/colorPrimary"
            android:layout_margin="20dp"
            android:layout_gravity="right|bottom"
            android:elevation="8dp"/>
    </FrameLayout>

</LinearLayout>