<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:weightSum="100"
              android:background="@drawable/bg_main">




        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:rowCount="17">

            <TextView
                android:id="@+id/sub_label1"
                android:layout_column="0"
                android:layout_row="9"
                android:paddingHorizontal="@dimen/paddingHorizontal"
                android:paddingVertical="@dimen/paddingVertical"
                android:layout_marginTop="@dimen/line_layout_marginTop"
                android:text="特色美食:"
                android:textColor="@color/colorCheckboxTitle"
                android:layout_columnSpan="3"
                android:textSize="20dp"/>

            <CheckBox
                android:id="@+id/sub_label1_1"
                android:layout_column="0"
                android:layout_row="10"
                android:paddingVertical="@dimen/paddingVertical"
                android:layout_marginLeft="@dimen/paddingHorizontal"
                android:text="本帮"
                android:layout_columnWeight="1"
                android:textSize="15dp"
                android:textColor="@color/colorCheckboxText"
                />
            <CheckBox
                android:id="@+id/sub_label1_2"
                android:layout_column="1"
                android:layout_row="10"
                android:paddingVertical="@dimen/paddingVertical"
                android:text="日韩料理"
                android:layout_columnWeight="1"
                android:textSize="15dp"
                android:textColor="@color/colorCheckboxText"
                />
            <CheckBox
                android:id="@+id/sub_label1_3"
                android:layout_column="2"
                android:layout_row="10"
                android:paddingVertical="@dimen/paddingVertical"
                android:text="东南亚"
                android:layout_columnWeight="1"
                android:textSize="15dp"
                android:textColor="@color/colorCheckboxText"
                />
            <CheckBox
                android:id="@+id/sub_label1_4"
                android:layout_column="0"
                android:layout_row="11"
                android:paddingVertical="@dimen/paddingVertical"
                android:layout_marginLeft="@dimen/paddingHorizontal"
                android:text="美式快餐"
                android:layout_columnWeight="1"
                android:textSize="15dp"
                android:textColor="@color/colorCheckboxText"
                />
            <CheckBox
                android:id="@+id/sub_label1_5"
                android:layout_column="1"
                android:layout_row="11"
                android:paddingVertical="@dimen/paddingVertical"
                android:text="人气最旺"
                android:layout_columnWeight="1"
                android:textSize="15dp"
                android:textColor="@color/colorCheckboxText"
                />
            <CheckBox
                android:id="@+id/sub_label1_6"
                android:layout_column="2"
                android:layout_row="11"
                android:paddingVertical="@dimen/paddingVertical"
                android:text="随机"
                android:layout_columnWeight="1"
                android:textSize="15dp"
                android:textColor="@color/colorCheckboxText"
                />

        </GridLayout>

</LinearLayout>